{
  "name": "twitter.characters",
  "version": "3.0.0",
  "description": "280 Twitter Counter adds the character counter into your tweet form, and provides the opportunity to show or hide the circle.",
  "author": "Alexander Ein (@alexanderein)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack --watch --config config/webpack.dev.js",
    "build": "yarn clean && yarn lint && webpack --env.production --config config/webpack.dev.js",
    "tslint": "tslint -c ./tslint.json -p ./src/ts/tsconfig.json ",
    "tslint:fix": "yarn tslint --fix",
    "stylelint": "stylelint --config ./.stylelintrc src/css ",
    "stylelint:fix": "yarn stylelint --fix",
    "lint": "yarn tslint & yarn stylelint",
    "fix": "yarn tslint:fix & yarn stylelint:fix",
    "format": "pretty-quick & yarn stylelint:fix",
    "clean": "yarn run rimraf ./build",
    "publish": "webstore upload --source ./build --extension-id $EXTENSION_ID --client-id $CLIENT_ID --client-secret $CLIENT_SECRET --refresh-token $REFRESH_TOKEN"
  },
  "lint-staged": {
    "*.ts": "tslint",
    "*.css": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "dependencies": {
    "@types/chrome": "^0.0.88",
    "@types/core-js": "^2.5.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-externals-plugin": "^1.0.0",
    "webpack-md5-hash": "^0.0.6",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.36",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "rimraf": "^3.0.0",
    "stylelint": "^10.1.0",
    "stylelint-color-format": "^0.2.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-high-performance-animation": "^1.2.1",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.10.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.0.1",
    "web-ext-types": "^3.2.1",
    "webpack-cli": "^3.3.9",
    "webpack-extension-reloader": "^1.1.1",
    "webpack-messages": "^2.0.4"
  }
}
